<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>tableconv</title>
  <link rel="icon" href="./favicon.png" type="image/png" />
  
  <style>

* { font-family: monospace; }

body {
  padding: 1ex 3%;
  padding-bottom: 30%;
  background: #eee;
}

h1 { font-size: 120%; }
h2 { font-size: 110%; }

textarea {
  width: 90%;
  height: 5rem;
}

table {
  background: #fff;
  border-collapse: collapse;
}

th, td {
  border: solid 1px #aaa;
}

th {
  background: #ddd;
}

td.right {
  text-align: right;
}

.processing_indicator {
  position: fixed;
  left: 0; top: 0;
  width: 100%; height: 0.2rem;
  background: #d20;
  display: none;
}

/* column */

.html_table td {
  white-space: pre;
}

.col_empty {
  color: #80f;
}

.col_space {
  display: inline-block;
  border-radius: 0.2rem;
  height: 0.5rem;
  vertical-align: middle;
  box-shadow: 0 0 0 1px #8dd inset;
}

.col_ctrl_cd {
  display: inline-block;
  background: rgba(255, 0, 0, 0.1);
  color: #c00;
  border: solid 1px #faa;
  border-radius: 0.3rem;
}

.col_snip {
  background: #444;
  color: #eee;
  border-radius: 0.3rem;
}

  </style>

  <script type="text/javascript" src="js_ext/jquery.js"></script>
  <script type="text/javascript" src="js_ext/underscore.js"></script>
  <script type="text/javascript" src="js_ext/backbone.js"></script>
  <script type="text/javascript" src="app.js"></script>

</head>

<body>

<h1>Input</h1>

<textarea class="input"></textarea>

<br />
<label>
  <input type="radio" name="input_type" value="regexp" /> regexp
</label>
<input type="text" class="regexp_pattern" name="regexp_pattern" value="\t" />
<label>
  <input type="radio" name="input_type" value="mysql" /> MySQL
</label>
<label>
  <input type="radio" name="input_type" value="postgresql" /> PostgreSQL
</label>
<label>
  <input type="radio" name="input_type" value="gfm_table" /> GFM Table
</label>

<br />
<label>
  <input type="checkbox" class="chk_col_number" />
  col number
</label>
<br />
<label>
  <input type="checkbox" class="chk_custom_header" />
  custom header: 
</label>
<input type="text" class="custom_header" name="custom_header"
       value="" style="width: 70%;" />
<br />
<label>
  <input type="checkbox" class="chk_first_row_header" />
  first line is header
</label>
/
<label>
  <input type="checkbox" class="chk_snip_long_col"  />
  snip long column
  <input type="text" class="col_content_length_max" name="col_content_length_max" value="64" />
</label>

<hr />

<h1>Output</h1>

<h2>Table</h2>

<table class="html_table"></table>

<h2>TSV</h2>

<textarea class="output_tsv"></textarea>

<h2>JSON (array)</h2>

<textarea class="output_json_array"></textarea>

<h2>JSON (object)</h2>

<textarea class="output_json_object"></textarea>

<h2>GFM Table</h2>

<textarea class="output_gfm_table"></textarea>

<h2>SQL Insert</h2>

<textarea class="output_sql_insert"></textarea>

<div class="processing_indicator"></div>

</body>
</html>
